import { Server } from "http"
import { Database } from "lucide-react"

{
    title: "Backend Development",
    icon: <Server className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "Node.js Fondamentaux", href: "/backend/nodejs" },
      { title: "Express.js", href: "/backend/express" },
      { title: "REST APIs", href: "/backend/rest" },
      { title: "GraphQL", href: "/backend/graphql" },
      { title: "Authentication", href: "/backend/auth" },
      { title: "WebSockets", href: "/backend/websockets" },
      { title: "Microservices", href: "/backend/microservices" },
      { title: "Tests Backend", href: "/backend/testing" },
    ],
  },
  {
    title: "Base de données",
    icon: <Database className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "SQL Fondamentaux", href: "/database/sql" },
      { title: "PostgreSQL", href: "/database/postgresql" },
      { title: "MongoDB", href: "/database/mongodb" },
      { title: "Redis", href: "/database/redis" },
      { title: "Modélisation", href: "/database/modeling" },
      { title: "Migrations", href: "/database/migrations" },
      { title: "Performance", href: "/database/performance" },
    ],
  },
  {
    title: "DevOps & Cloud",
    icon: <Workflow className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "Git Avancé", href: "/devops/git" },
      { title: "Docker", href: "/devops/docker" },
      { title: "Kubernetes", href: "/devops/kubernetes" },
      { title: "CI/CD", href: "/devops/cicd" },
      { title: "AWS Services", href: "/devops/aws" },
      { title: "Monitoring", href: "/devops/monitoring" },
      { title: "Infrastructure as Code", href: "/devops/iac" },
    ],
  },
  {
    title: "Tests & Qualité",
    icon: <TestTube className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "Tests Unitaires", href: "/testing/unit" },
      { title: "Tests d'Intégration", href: "/testing/integration" },
      { title: "Tests E2E", href: "/testing/e2e" },
      { title: "TDD", href: "/testing/tdd" },
      { title: "BDD", href: "/testing/bdd" },
      { title: "Performance Testing", href: "/testing/performance" },
    ],
  },
  {
    title: "Sécurité",
    icon: <Shield className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "Sécurité Web", href: "/security/web" },
      { title: "Authentication", href: "/security/auth" },
      { title: "Authorization", href: "/security/authorization" },
      { title: "OWASP Top 10", href: "/security/owasp" },
      { title: "Cryptographie", href: "/security/crypto" },
      { title: "Sécurité API", href: "/security/api" },
    ],
  },
  {
    title: "Performance & Optimisation",
    icon: <Cpu className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "Frontend Performance", href: "/performance/frontend" },
      { title: "Backend Performance", href: "/performance/backend" },
      { title: "Database Optimization", href: "/performance/database" },
      { title: "Caching Strategies", href: "/performance/caching" },
      { title: "Load Testing", href: "/performance/load-testing" },
      { title: "Monitoring", href: "/performance/monitoring" },
    ],
  },
  {
    title: "Mobile Development",
    icon: <Smartphone className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "React Native Basics", href: "/mobile/react-native" },
      { title: "Navigation", href: "/mobile/navigation" },
      { title: "État & Context", href: "/mobile/state" },
      { title: "UI/UX Mobile", href: "/mobile/ui-ux" },
      { title: "Native Modules", href: "/mobile/native-modules" },
      { title: "Performance Mobile", href: "/mobile/performance" },
      { title: "Publication", href: "/mobile/deployment" },
    ],
  },
  
  {
    title: "Architecture & Patterns",
    icon: <Brain className="h-5 w-5" />,
    progress: 0,
    submenu: [
      { title: "Clean Architecture", href: "/architecture/clean" },
      { title: "Design Patterns", href: "/architecture/patterns" },
      { title: "SOLID Principles", href: "/architecture/solid" },
      { title: "DDD", href: "/architecture/ddd" },
      { title: "Event-Driven", href: "/architecture/event-driven" },
      { title: "Microservices", href: "/architecture/microservices" },
    ],
  },